*&---------------------------------------------------------------------*
*& Report ZABAP_AR_7
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zabap_ar_7.

TYPES: BEGIN OF ty_range,
         sign TYPE c LENGTH 1,
         opti TYPE c LENGTH 2,
         low  TYPE werks_d,
         high TYPE werks_d,
       END OF ty_range.

DATA: it_marc  TYPE STANDARD TABLE OF zkir_view1,
      wa_marc  LIKE LINE OF it_marc,
      it_range TYPE STANDARD TABLE OF ty_range.


SELECT-OPTIONS s_num FOR wa_marc-matnr.

SELECT * FROM zkir_view1 INTO TABLE it_marc WHERE matnr IN s_num.
SELECT sign opti low high FROM zkir_plant INTO TABLE it_range WHERE name EQ 'CHECK_PLAN'.

LOOP AT it_marc INTO wa_marc.
  IF wa_marc-werks IN it_range.
    FORMAT COLOR COL_POSITIVE.
  ENDIF.
  WRITE:/ wa_marc-matnr,
  wa_marc-werks,
  wa_marc-name1.
  FORMAT COLOR OFF.

ENDLOOP.