*&---------------------------------------------------------------------*
*& Report ZABAP_ATHIRA_TASK4_2_27OCT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZABAP_ATHIRA_TASK4_2_27OCT.

TYPES : BEGIN OF ty_range,
  sign type c length 1,
  opti type c length 2,
  low type vbeln,
  high type vbeln,
 END OF ty_range.


TYPES :ty_it_range TYPE STANDARD TABLE OF ty_range.


*SELECT-OPTIONS s_num FOR wa_vbak-vbeln.
*&---------------------------------------------------------------------*
*& Form header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> S_NUM
*&      <-- IT_VBAK
*&      <-- IT_KNA1
*&---------------------------------------------------------------------*
FORM header  USING    p_s_num TYPE ty_it_range
              CHANGING p_it_header TYPE zathira_t_header.


   DATA :
        it_vbak TYPE table of zathira_s_vbak,
        wa_vbak LIKE LINE OF it_vbak,
        it_kna1 TYPE TABLE OF zathira_s_kna1,
        wa_kna1 LIKE LINE OF it_kna1.
  DATA : wa_header LIKE LINE OF p_it_header.


SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN p_s_num.
SELECT  kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.

  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.
    MOVE-CORRESPONDING wa_vbak TO wa_header.
    MOVE-CORRESPONDING wa_kna1 TO wa_header.
    APPEND wa_header TO p_it_header.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form items
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> V_VBELN
*&      <-- IT_VBAP
*&      <-- IT_T006A
*&---------------------------------------------------------------------*
FORM items  USING    p_v_vbeln TYPE vbap-vbeln
  CHANGING p_it_item TYPE zathira_t_item.

  DATA : it_vbap TYPE table of zathira_s_vbap,
        wa_vbap LIKE LINE OF it_vbap,
        it_t006a TYPE TABLE OF zathira_s_t006a,
        wa_t006a like line of it_t006a.

  DATA : wa_item LIKE LINE OF p_it_item.

  SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ p_v_vbeln.
SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap where spras Eq sy-langu AND msehi EQ it_vbap-zieme.

  LOOP AT it_vbap into wa_vbap.
    READ TABLE it_t006a INTO wa_t006a with key msehi = wa_vbap-zieme.

    MOVE-CORRESPONDING wa_vbap to wa_item.
    MOVE-CORRESPONDING wa_t006a to wa_item.
    append wa_item to p_it_item.

    ENDLOOP.

ENDFORM.