*&---------------------------------------------------------------------*
*& Report ZABAP_ATHIRA_TASK4_1_27OCT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZABAP_ATHIRA_TASK4_1_27OCT.

 DATA: it_header TYPE  ZATHIRA_T_HEADER,
       wa_header LIKE LINE OF it_header,
       it_item TYPE ZATHIRA_T_ITEM,
       wa_item LIKE LINE OF it_item.


SELECT-OPTIONS s_num FOR wa_header-vbeln.

START-OF-SELECTION.

   PERFORM header IN PROGRAM zabap_athira_task4_2_27oct USING s_num[] CHANGING it_header.

END-OF-SELECTION.

LOOP AT it_header INTO wa_header.

    AT FIRST.
      WRITE :/20 'Document Number',
       40 'Doc Date',
       70 'Net Val',
       90 'Sold To Party'.
    ENDAT.

    WRITE : /20 wa_header-vbeln,
            40 wa_header-audat,
            60 wa_header-netwr,
           90  wa_header-name1.
  ENDLOOP.

AT LINE-SELECTION.
  DATA : fnam(20),fval(50).
  DATA v_vbeln TYPE vbap-vbeln.
  GET CURSOR FIELD fnam VALUE fval.
*  fnam = wa_vbak-vbeln.
  CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
    EXPORTING
      input  = fval
    IMPORTING
      output = v_vbeln.

clear it_item.

PERFORM items IN PROGRAM zabap_athira_task4_2_27oct USING v_vbeln CHANGING it_item.

LOOP AT it_item INTO wa_item.
    AT FIRST.
      WRITE :/ 'Item',
           20 'Material',
           35 'ItemDesc',
    60 'Order Qty' ,
    80 'UoM',
    100'NetVal'.
    ENDAT.
    WRITE : / wa_item-posnr,
             20 wa_item-pstyv,
             35  wa_item-arktx,
             50 wa_item-kwmeng,
             80 wa_item-msehl,
             90 wa_item-netwr.

  ENDLOOP.