*&---------------------------------------------------------------------*
*& Report ZABAP_ATHIRA_TASK4_2_26OCT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZABAP_ATHIRA_TASK4_2_26OCT.
*FUNCTION-POOL ZABAP_ATHIRA_TASK4_2_26OCT.

TYPES : BEGIN OF ty_range,
  sign type c length 1,
  opti type c length 2,
  low type vbeln,
  high type vbeln,
 END OF ty_range.

TYPES: BEGIN  OF ty_vbap,
  vbeln type vbap-vbeln,
  posnr TYPE vbap-posnr,
  pstyv TYPE vbap-pstyv,
  arktx TYPE vbap-arktx,
  kwmeng TYPE vbap-kwmeng,
  zieme TYPE vbap-zieme,
  netwr TYPE vbap-netwr,
  END  OF ty_vbap.
  TYPES :BEGIN OF ty_vbak,
       vbeln TYPE vbak-vbeln,
       audat TYPE vbak-audat,
       netwr TYPE vbak-netwr,
       kunnr type vbak-kunnr,
END OF ty_vbak.
TYPES : BEGIN OF ty_t006a,
       msehi type t006a-msehi,
       msehl type t006a-msehl,
  END OF ty_t006a.
  TYPES : BEGIN OF ty_kna1 ,
    kunnr type kna1-kunnr,
    name1 type kna1-name1,
    END OF ty_kna1.

  TYPES : BEGIN OF ty_header,
      vbeln TYPE vbak-vbeln,
       audat TYPE vbak-audat,
       netwr TYPE vbak-netwr,
*       kunnr type vbak-kunnr,
      name1 type kna1-name1,
    END OF ty_header.

    TYPES : BEGIN OF ty_item,
      vbeln type vbap-vbeln,
      posnr TYPE vbap-posnr,
      pstyv TYPE vbap-pstyv,
      arktx TYPE vbap-arktx,
      kwmeng TYPE vbap-kwmeng,
      netwr TYPE vbap-netwr,
      msehl type t006a-msehl,
  END OF ty_item.


TYPES :ty_it_range TYPE STANDARD TABLE OF ty_range,
  ty_it_header TYPE STANDARD TABLE OF ty_header,
  ty_it_item TYPE STANDARD TABLE OF ty_item.


  TYPES :ty_t_item TYPE STANDARD TABLE OF ty_item.




TYPES : ty_it_vbak TYPE STANDARD TABLE OF ty_vbak,
ty_it_kna1 TYPE STANDARD TABLE OF ty_kna1,
ty_it_vbap TYPE STANDARD TABLE OF ty_vbap,
ty_it_t006a TYPE STANDARD TABLE OF ty_t006a.

*SELECT-OPTIONS s_num FOR wa_vbak-vbeln.
*&---------------------------------------------------------------------*
*& Form header
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> S_NUM
*&      <-- IT_VBAK
*&      <-- IT_KNA1
*&---------------------------------------------------------------------*
FORM header  USING    p_s_num TYPE ty_it_range
*             CHANGING p_it_vbak TYPE ty_it_vbak
*                      p_it_kna1 TYPE ty_it_kna1.
              CHANGING p_it_header TYPE ty_it_header.


   DATA :
        it_vbak TYPE table of ty_vbak,
        wa_vbak LIKE LINE OF it_vbak,
        it_kna1 TYPE TABLE OF ty_kna1,
        wa_kna1 LIKE LINE OF it_kna1.
  DATA : wa_header LIKE LINE OF p_it_header.


SELECT  vbeln audat netwr kunnr FROM vbak INTO TABLE it_vbak WHERE vbeln IN p_s_num.
SELECT  kunnr name1 FROM kna1 INTO TABLE it_kna1 FOR ALL ENTRIES IN it_vbak WHERE kunnr EQ it_vbak-kunnr.

  LOOP AT it_vbak INTO wa_vbak.
    READ TABLE it_kna1 INTO wa_kna1 WITH KEY kunnr = wa_vbak-kunnr.


    wa_header-vbeln = wa_vbak-vbeln.
    wa_header-audat = wa_vbak-audat.
    wa_header-netwr = wa_vbak-netwr.
    wa_header-name1 =  wa_kna1-name1.
    APPEND wa_header TO p_it_header.

  ENDLOOP.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form items
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> V_VBELN
*&      <-- IT_VBAP
*&      <-- IT_T006A
*&---------------------------------------------------------------------*
FORM items  USING    p_v_vbeln TYPE vbap-vbeln
*            CHANGING p_it_vbap TYPE ty_it_vbap
*                     p_it_t006a TYPE ty_it_t006a.
  CHANGING p_it_item TYPE ty_it_item.

  DATA : it_vbap TYPE table of ty_vbap,
        wa_vbap LIKE LINE OF it_vbap,
        it_t006a TYPE TABLE OF ty_t006a,
        wa_t006a like line of it_t006a.

  DATA : wa_item LIKE LINE OF p_it_item.

  SELECT  vbeln posnr pstyv arktx kwmeng zieme netwr FROM vbap INTO TABLE it_vbap WHERE vbeln EQ p_v_vbeln.
SELECT msehi msehl FROM t006a INTO TABLE it_t006a FOR ALL ENTRIES IN it_vbap where spras Eq sy-langu AND msehi EQ it_vbap-zieme.

  LOOP AT it_vbap into wa_vbap.
    READ TABLE it_t006a INTO wa_t006a with key msehi = wa_vbap-zieme.

    MOVE-CORRESPONDING wa_vbap to wa_item.
    MOVE-CORRESPONDING wa_t006a to wa_item.
    append wa_item to p_it_item.

    ENDLOOP.

ENDFORM.